; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

; Library options
lib_deps = 
    waspinator/AccelStepper@^1.61
    gruppio/Throttle@^1.0.0
    paulstoffregen/Time@^1.6.1

; Serial Monitor options
monitor_speed = 115200